<html>
	<head>
		<style>
			body{
				background: url("images/login.png") no-repeat;
				background-size: cover;
			}
			#hat{
				position: absolute;
				width: 303px;
				height: 33px;
				top: 278px;
				left: 364px;
				background: rgb(31, 21, 23);
				border: none;
				color: #ffffff;
			}
			#bottom{
				position: absolute;
				width: 303px;
				height: 33px;
				top: 350px;
				left: 364px;
				background: rgb(31, 21, 23);
				border: none;
				color: #ffffff;
			}
			div{
				width:100%;
				height:100%;
			}
		</style>
	</head>
<body>
	<a href="http://54.235.78.70/pulse/webSite.php"><div>
	</div></a>
		<input id="hat"></input>
		<input id="bottom"></input>
	
</body>
</html>